# VeniceOrders

./: Dockerfile  README.md  VeniceOrders.sln  docker-compose.yml
VeniceOrders.Tests/: VeniceOrders.Tests.csproj
VeniceOrders.Tests/Services/: OrderServicesTests.cs
src/VeniceOrders.API/: Program.cs  VeniceOrders.API.csproj  VeniceOrders.API.http  WeatherForecast.cs  appsettings.json
src/VeniceOrders.API/Controllers/: AuthController.cs  OrdersController.cs
src/VeniceOrders.API/Middleware/: JwtMiddleware.cs
src/VeniceOrders.API/Properties/: launchSettings.json
src/VeniceOrders.Application/: VeniceOrders.Application.csproj
src/VeniceOrders.Application/Dtos/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs
src/VeniceOrders.Application/Events/: OrderCreatedEvent.cs
src/VeniceOrders.Application/Services/: OrderService.cs
src/VeniceOrders.Domain/: VeniceOrders.Domain.csproj
src/VeniceOrders.Domain/Entities/: Order.cs  OrderItem.cs
src/VeniceOrders.Domain/Enum/: OrderStatus.cs
src/VeniceOrders.Domain/Interfaces/: ICacheService.cs  IMessagePublisher.cs  IOrderItemRepository.cs  IOrderRepository.cs
src/VeniceOrders.Infrastructure/: VeniceOrders.Infrastructure.csproj
src/VeniceOrders.Infrastructure/Cache/: RedisCacheService.cs
src/VeniceOrders.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/VeniceOrders.Infrastructure/Migrations/: 20260115005141_InitialMigration.Designer.cs  20260115005141_InitialMigration.cs  VeniceDbContextModelSnapshot.cs
src/VeniceOrders.Infrastructure/Perssitense/Mongo/: MongoDbContext.cs  OrderItemRepository.cs
src/VeniceOrders.Infrastructure/Perssitense/SqlServer/: OrderRepository.cs  VeniceDbContext.cs
